<!DOCTYPE html>

<html>
<head>
<style>

#image {
    position: absolute;
}
#container
{
    height:1350px;
    width:400px;
    position:relative;
}

#text
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:22px;
    font-weight:normal;
    left:500px;
    top:100px;
}

#header
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:40px;
    font-weight:bold;
    left:500px;
    top:100px;
}

#continue {
    font-family: helvetica;
    z-index:100;
    position:absolute;    
    font-size:40px;
    font-weight:bold;
    left:850px;
    top:600px;

}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
</style>

</head>

<body>
  <div id="container">
    <img id="image" src="http://40.media.tumblr.com/5af9ef3096c920d66003f069c020f2f6/tumblr_nn68ukR3jW1u9r5e7o1_1280.jpg" style="width: 1000px" />
    <p id="header">Prologue <br>Good morning</p>
    <p id="text">After a long week of hard work, the weekend is when the fun begins. I've decided to dedicate today to an action packed skateboarding adventure.
    </p>
  </div>

  <div id="continue">
    <a href="http://austiny239.github.io/project2/page-1"> NEXT </a>
    </div>

</body>
</html>
