<!DOCTYPE html>

<html>
<head>
<style>

#image {
    position: absolute;
}
#container
{
    height:1350px;
    width:400px;
    position:relative;
}

#text
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:22px;
    font-weight:normal;
    left:500px;
    top:100px;
}

#header
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:40px;
    font-weight:bold;
    left:500px;
    top:100px;
}
#continue {
    font-family: helvetica;
    z-index:100;
    position:absolute;    
    font-size:40px;
    font-weight:bold;
    left:700px;
    top:600px;

}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
</style>

</head>

<body>
  <div id="container">
    <img id="image" src="https://s-media-cache-ak0.pinimg.com/originals/b6/64/57/b66457a57d6910569fb70307ffc3340b.jpg" style="width: 1000px" />
    <p id="header">The End
    <p id="text">Thanks for following me on my skate day in the life. Hopefully I don't have a lot of work to catch up on. But hey, if there is another skate day will go into planning.
    </p>
  </div>

    <div id="continue">
    <a href="http://austiny239.github.io/project2/index.html"> START OVER </a>
    </div>

</body>
</html>
