
<!DOCTYPE html>

<html>
	
<style>
#container
{
    height:600px;
    width:400px;
    position:relative;
}
#image
{    
    position:absolute;
    left:0;
    top:0;
}
#text
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:22px;
    font-weight:normal;
    left:50px;
    top:100px;
}

#header
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:40px;
    font-weight:bold;
    left:50px;
    top:100px;
 }   

#continue {
    font-family: helvetica;
    z-index:100;
    position:absolute;    
    font-size:40px;
    font-weight:bold;
    left:600px;
    top:550px;

}
 a {
    color: red;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
</style>

  <div id="container">
    <img id="image" src="http://26.media.tumblr.com/tumblr_l4yni7lPlW1qbyfeco1_500.jpg" style="width: 1000px">
<body>
    <p id="header">Chapter 1
      <br>Morning Ritual</p>
    <p id="text">Usually when I wake up in the morning for a skateboarding packed day, I always start off with a cigarette to calm my mind and try visualise what types of spots and tricks I would like to visit and skate. </p>
</body>
  </div>

    <div id="continue">
    <a href="http://austiny239.github.io/project2/page-2"> TIME TO CHANGE </a>
    </div>

</html>
