<!DOCTYPE html>

<html>
<head>
<style>

#image {
    position: absolute;
}
#container
{
    height:1350px;
    width:400px;
    position:relative;
}

#text
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:22px;
    font-weight:normal;
    left:50px;
    top:200px;
}

#header
{
    font-family:helvetica;
    z-index:100;
    position:relative;    
    color:white;
    font-size:40px;
    font-weight:bold;
    left:50px;
    top:200px;
}

#continue {
    font-family: helvetica;
    z-index:100;
    position:absolute;    
    font-size:40px;
    font-weight:bold;
    left:770px;
    top:75px;

}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}
</style>

</head>

<body>
  <div id="container">
    <img id="image" src="https://38.media.tumblr.com/3b69a8088e9bbeeafa28ab0a889be546/tumblr_nkktmuhXCL1rclxrco1_500.gif" style="width: 1000px" />
    <p id="header">Chapter 7 <br>The Ride Home
    <p id="text">Damn, today was a good day. We might have gotten kicked out of a spot or we might have had a successful skate session, but none the less the real accomplishment of today was that I got to have fun with my friends and we got each other's backs.
  </div>

  <div id="continue">
    <a href="http://austiny239.github.io/project2/page-8"> GO HOME </a>
    </div>

</body>
</html>
